apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: wordpress-env-03

resources:
  - ../../base

patches:
  - target:
      kind: ConfigMap
    path: mysql-configmap.yaml
  - target:
      kind: Deployment
      name: wordpress
    path: wordpress-deployment-with-configmap.yaml
  - target:
      kind: Ingress
    path: wordpress-ingress.yaml

namespace: wordpress-03

namePrefix: env-03-

labels:
  - pairs:
      environment: env-03
