apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: wordpress-env-02

resources:
  - ../../base

patches:
  - target:
      kind: Deployment
      name: wordpress
    path: wordpress-deployment-with-secret.yaml

namespace: wordpress-02

namePrefix: env-02-

labels:
  - pairs:
      environment: env-02
