apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: wordpress-env-00

resources:
  - ../../base

namespace: wordpress-00

namePrefix: env-00-

labels:
  - pairs:
      environment: env-00
