apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: wordpress-base

resources:
  - wordpress-deployment.yaml
  - wordpress-pvc.yaml
  - wordpress-service.yaml

labels:
  - pairs:
      app.kubernetes.io/name: wordpress
      app.kubernetes.io/part-of: wordpress-stack

namespace: default
